{
  "name": "tz-corporate-web",
  "description": "Basic Project used to create faster",
  "version": "1.0.0",
  "author": "Teezle <tmatics@reezle.com>",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "1.5.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.4",
    "request": "^2.79.0",
    "tdataaccess": "git+https://tpm:t676@bitbucket.org/tode/tdataaccess.git#master",
    "tode": "git+https://tpm:t676@bitbucket.org/tode/tode.git#tode200-express4",
    "underscore": "^1.8.3",
    "ejs": "~2.5.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "app-node-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
